# tingyue

./: .gitignore  pom.xml
database/: indexes.sql  schema.sql
docs/: README.md  api.md  introduction.md  troubleshooting.md
src/main/java/com/hgh/tingyue/: TingyueApplication.java
src/main/java/com/hgh/tingyue/config/: CorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  SecurityConfig.java  SenseVoiceConfig.java  WebConfig.java
src/main/java/com/hgh/tingyue/controller/: AudioController.java  AudioFileController.java  TranslationController.java  UserController.java
src/main/java/com/hgh/tingyue/dto/request/: AudioFileUpdateRequest.java  LoginRequest.java  RegisterRequest.java  TranscriptionRequest.java
src/main/java/com/hgh/tingyue/dto/response/: AudioFileDetailResponse.java  LoginResponse.java  TranscriptionResponse.java
src/main/java/com/hgh/tingyue/entity/: AudioFile.java  Transcription.java  User.java
src/main/java/com/hgh/tingyue/filter/: JwtAuthenticationFilter.java
src/main/java/com/hgh/tingyue/interceptor/: AuthInterceptor.java
src/main/java/com/hgh/tingyue/mapper/: AudioFileMapper.java  TranscriptionMapper.java  UserMapper.java
src/main/java/com/hgh/tingyue/model/: TranscriptionResult.java
src/main/java/com/hgh/tingyue/service/: AudioFileService.java  AudioService.java  OssService.java  RecognitionCallback.java  TranscriptionService.java  TranslationService.java  UserService.java
src/main/java/com/hgh/tingyue/service/impl/: AudioFileServiceImpl.java  AudioServiceImpl.java  OssServiceImpl.java  TranscriptionServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
src/main/java/com/hgh/tingyue/util/: AudioUtils.java  JwtUtil.java  LanguageUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql
src/main/resources/mapper/: AudioFileMapper.xml  TranscriptionMapper.xml  UserMapper.xml
src/test/java/com/hgh/tingyue/: TingyueApplicationTests.java
